[package]
name = "ctengine"
version = "0.2.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "ctengine"
path = "src/lib.rs"

[dependencies]
chess = "3.2.0"
min-max = "0.1.8"
structopt = "0.3.23"
indexmap = "1.7.0"
#rutie = "0.8.3"

#[patch.crates-io]
#chess = { path = "./chess" }
